cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cedb800aa2d1c0307066db016d08c2d0c6ebf0bb047bfdc43e527596d441f0d

name:           MartianRobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MartianRobot#readme>
homepage:       https://github.com/sgtHoloToaster/MartianRobot#readme
bug-reports:    https://github.com/sgtHoloToaster/MartianRobot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sgtHoloToaster/MartianRobot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MartianRobot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MartianRobot-exe
  main-is: Main.hs
  other-modules:
      Paths_MartianRobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MartianRobot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MartianRobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_MartianRobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MartianRobot
    , base >=4.7 && <5
    , hspec ==2.*
  default-language: Haskell2010
