cabal-version:       >=1.10
-- Initial package description 'MartianRobot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MartianRobot
version:             0.0.1.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Mikhail Podolskiy
maintainer:          Edge769@yandex.ru
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable MartianRobot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
